* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-container {
  display: flex;
  gap: 15px;
}

.header-container a {
  text-decoration: none;
  color: #fff;
}

.header-container a:hover {
  text-decoration: underline;
  color: orange;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f0fe;
  width: 100%;
  height: calc(100vh - 120px);
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(87, 139, 235);
  color: #fff;
  width: 100%;
  height: 80px;
}

.title-estoque {
  padding: 20px;
  text-align: center;
  font-weight: bold;
}

.cards-container {
  display: flex;
  flex-direction: row;
  max-width: 70%;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 6px;
  width: 300px;
  height: 100%;
}

.card img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.info-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.detalhes-container {
  width: 100%;
  height: 30px;
  padding-top: 10px;
}

.alinhar-elementos {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 20px;
}

.valor-veiculo {
  font-weight: bold;
  color: rgb(71, 71, 241);
  padding-top: 15px;
  padding-bottom: 5px;
}

.button-detalhes {
  display: flex;
  justify-content: center;
  background-color: rgb(87, 139, 235);
  border: none;
  border-radius: 4px;
  padding: 5px;
  color: #fff;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
  height: 60px;
}